kor = 90
eng = 100
sum = kor + eng
avg = sum/2
my_age = 20
text="아 집가고 싶다"
print('합계 : ', sum)
print('평균 : ', avg)
print(my_age);
a = 30
print(a)
print(type(a))

b = '30'
print(b)
print(type(b))


x = 'I am happy!'

print(x)
print(x[0])
print(x[0:3])
print(x[5:])
print(x[-1])
print(x[-3:])
print(x[-4:-2])

hello = '안녕' * 5

print(hello)

name = '홍지수'
greet = name + '님 안녕하세요!'
print(greet)

eng1 = 80
result = '영어 점수 : ' + str(eng1) + '점'
print(result)

name1 = '김수영'
a1 = '나는 %s입니다.' % name1
print(a1)

year = 2020
month = 3
day = 5

a2 = '%d-%02d-%02d' % (year, month, day)
print(a2)

year2 = 2020
month2 = 3
day2 = 5

print(year2, month2, day2, sep='/')

name = input('이름을 입력하세요 : ')

print('%s님 반갑습니다.' % name)

a = input('첫 번째 숫자를 입력하세요 : ')
b = input('두 번째 숫자를 입력하세요 : ')

c = int(a) + int(b)

print(c)

a = int(input('첫 번째 숫자를 입력하세요 : '))
b = int(input('두 번째 숫자를 입력하세요 : '))

c = int(a) + int(b)

print(c)

a=int(input('밑면의길이 입력하시오 :'))
b=float(input('높이를 입력하시오 :'))
c=a*b/2
print('삼각형의 넓이 : %.2f' % c)

price=800
buy=int(input('개수 :'))
pay=int(input('지불 :'))
re=pay-buy*price
print('물건가겨:',price,'원')
print('구매개수:',buy,'개')
print('지부금액:',pay,'원')
print('거스름돈:',re,'원')
